<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Header Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </nav>
    </header>
    <div class="welcome">
        <div class="sign-up">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and color is lower contrast</p>
            <button id="bottone5">Sign up</button>
            <img src="" alt="">
        </div>
        <div>
            
        </div>
        <div class="some-random-informatin">

        </div>
        <div class="quotes">

        </div>
        <div class="call-to-action">

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>